#PORT for Running the server
PORT=5000

#MongoDb url
MONGO_URL="mongodb://localhost:27017/HostelManagmentSystem"

#genrate a secret key from ./utils/generate-JWT-Secret-key.js
JWT_KEY="generate a secret key"
